# Fabric Versions: https://fabricmc.net/develop/
# Forge Versions: https://files.minecraftforge.net/net/minecraftforge/forge/
# Quilt Versions: https://lambdaurora.dev/tools/import_quilt.html

# Project
version=1.0.0
group=net.dodogang.examplemod

# Common
minecraft_version=1.19

# Forge
forge_version=41.0.1
//forge_ats_enabled=true

# Fabric
fabric_api_version=0.55.2+1.19
fabric_loader_version=0.14.6

# Quilt
quilted_fabric_api_version=2.0.0-alpha.4+0.56.1-1.19
quilt_loader_version=0.17.1-beta.4

# Mod options
mod_author=Dodo Gang
mod_id=examplemod

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
